- name: Restart Nginx
  include: restart_nginx.yml

- name: Start cron
  supervisorctl: name=crond state=started
  when: galaxy_extras_config_cron  # Otherwise system cron is very likely to be running
